ANTHROPIC_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51SynCpDEvzCylSb7e2UGjq4j31sOqNfOHWFnZ5K9mkJilzOh1qo27c6loh22PHRS4gnkxTRej5TjDdDJYIAlCfFp00TudhZWw4
STRIPE_WEBHOOK_SECRET=whsec_b2b88baefada772ca28bd7777d9e5c6c4ea93cbe0dbf730114a030b6b673f38d
lsof -ti:3000 | xargs kill -9
npm start

